{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES6",
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "types": ["node", "jest"]
  },
  "include": [
    "src",
    "jest.config.js"
  ]
}
